output-html:         true
output-xhtml:        false
break-before-br:     true
word-2000:           false
indent:              false
wrap:                0
input-encoding:      utf8
output-encoding:     utf8
output-bom:          false
tidy-mark:           false
doctype:             transitional
new-blocklevel-tags: video
show-body-only:      true